<!doctype html>

<html>

	<head>
		<title>JM Viagens - Quem somos</title>
		<meta charset="utf-8" />
	</head>

	<body>

		<table border="1" width="900" align="center">
			<tr>
				<td> <img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home | </a>
					<a href="quem-somos.html">Quem somos | </a>
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/quem_somos.png">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in arcu eu odio porta ultrices. Maecenas et magna ex. Quisque at erat quis dui lacinia ultricies ac vel arcu. Donec eu auctor diam. Quisque id elementum mi, eget pretium quam. Proin lacus leo, vestibulum et dui vitae, tincidunt luctus velit. Nam tortor eros, blandit et euismod ac, porta eu lorem. Ut auctor sagittis neque. Sed hendrerit magna ac justo vulputate accumsan at vitae enim. Donec vulputate felis tellus, et vestibulum augue consequat non.</p>

					<p>Fusce vel lorem posuere, consequat sapien sed, lacinia sapien. Fusce et erat vel ex cursus tempor et et magna. In ac porttitor nisl, sed tincidunt leo. Vestibulum vitae luctus nisl. Praesent non ultricies nulla. Cras vitae convallis lorem. Nam enim felis, molestie sed maximus in, tempor quis purus. Aliquam laoreet augue nec enim maximus facilisis. In viverra, ligula eu feugiat rhoncus, nulla sapien finibus risus, in convallis augue nulla at velit. Nunc eleifend convallis sapien, non luctus nunc ornare in. Curabitur id tellus nunc. Aliquam mattis, arcu eu sodales malesuada, purus lectus vehicula risus, nec iaculis urna mi efficitur tellus. Etiam blandit diam nulla, et porta nunc elementum eu.</p>	
				</td>
			</tr>

			<tr>
				<td colspan="2" align="center"> <h4>Todos os direitos reservados</h4> </td>
			</tr>
		</table>

	</body>

</html>